name: main
class: center, middle, bg-react
---
name: code-react
class: left, middle, bg-react
---


---
template: main

# React.js

Rethinking Web Development Best Practices

???
- Adhoc Q&A
- Ask questions as and when you like, although I'll probably be covering the answer in an upcoming slide
- ~40 minutes presentation
- ~20 minutes formal Q&A
- Presentation is online: https://bitbucket.org/barryels/react-and-flux-presentation
- Who is primarily a front-end dev?
- Who's heard of / used React? (Either in personal or prod capacities)
- A lot of these things make sense to me, ask questions if it doesn't make sense to you

---
template: main

<img src="./../assets/img/presentation/love.png" width="600" />

---
template: main

Once someone learns what React is and how to use it, they lose the ability to explain it to other people.

---
template: main

## View Components
## Data Flow
## Events

???

- Unopinionated about your stack
- Isolated to the mounted DOM node

---
template: main

## View Components
## .unfocused[Data Flow]
## .unfocused[Events]

---
template: main

### Not a Template
### A representation of your view
### Pure Javascript

---
template: main

```javascript
var React = require('react');
```

---
template: main

```javascript
var React = require('react');

var HelloWorld = React.createClass({

});
```

---
template: main

```javascript
var React = require('react');

var HelloWorld = React.createClass({
    render: function () {
        // Whenever my data changes, render this stuff
    };
});
```

---
template: main

```javascript
var React = require('react');

var HelloWorld = React.createClass({
    render: function () {
        return (
            React.createElement("h1", null, "Hello World!")
        );
    };
});
```

---
template: main

```xml
var React = require('react');

var HelloWorld = React.createClass({
    render: function () {
        return (
            <h1>Hello World!</h1>
        );
    };
});
```
---
template: main

## .unfocused[View Components]
## Data Flow
## .unfocused[Events]

---
template: main

## Props & State
<br />

---
template: main

## Props .unfocused[& State]

Props are the data that a child component receives from its parent component

---
template: main

## .unfocused[Props &] State

State is the data that a child component creates and mutates internally

---
template: main

## .unfocused[View Components]
## Data Flow
## .unfocused[Events]

---
template: main

## .unfocused[View Components]
## Data Flow & Virtual DOM
## .unfocused[Events]

---
template: main

## Virtual DOM

Diffs the current vs next DOM definitions

Imperatively updates the existing DOM to accurately represent your DOM declaration

Minimal, batched updates

???

### An efficient algorithm that diffs the current DOM and the next DOM (after props and state changes) according to your component definition.
### Big O notation: O(n3) vs O(n)
### Imperatively updates the existing DOM to accurately represent your DOM declaration with the newly supplied data.
### Updates are done in batch whenever possible, so as to minimise the number of browser "reflows" that occur.
### It also finds the least number of steps required to go from `DOM A` to `DOM B`

---
template: code-react

```no-highlight
    +-------------------------+
    |     Your component      |
    |   render(props, state)  |
    +-------+-----------------+
            |
            +-- Render something like this!
            |
    +-------V-------+           +-------------------+
    |     React     <-----+----->      Browser      |
    +-------+-------+     |     +-------------------+
            |             +- Q: What do you look like?
            |             +- A: These are the DOM nodes you're looking for
            |
    +-------V-------+           +-------------------+
    |     React     <----------->   Diff Algorithm  |
    +-------+-------+           |                   |
            |                   |  DOM now vs next  |
            |                   +-------------------+
            |
            +-- Make these changes!
            |
    +-------V-------+
    |    Browser    |
    +---------------+
```

---
template: code-react

**Current Data:**
```javascript
users: [
    { "id": "1", name: "André", state: "online" },
    { "id": "2", name: "Barry", state: "offline" }
    { "id": "3", name: "Xavier", state: "offline" }
]
```

<br />

**Current DOM:**
```html
<ul>
    <li id="1"><span>André</span> is <span>online</span></li>
    <li id="2"><span>Barry</span> is <span>offline</span></li>
    <li id="3"><span>Xavier</span> is <span>offline</span></li>
</ul>
```

---
template: code-react

**Next Data:**
```javascript
users: [
    { "id": "1", name: "André", state: "offline" },
    { "id": "2", name: "Barry", state: "offline" }
    { "id": "3", name: "Prof. Xavier", state: "online" }
]
```

<br />

**Next DOM:**
```xml
<ul>
    <li id="1"><span>André</span> is <span>offline</span></li>
    <li id="2"><span>Barry</span> is <span>offline</span></li>
    <li id="3"><span>Prof. Xavier</span> is <span>online</span></li>
</ul>
```

???

# Separation of Concerns

## Single Responsibility Principle
"Things that change for the same reasons should be grouped together."
"Things that change for different reasons should be separated."

## Coupling vs Cohesion

### Coupling:
The degree to which each module relies on each of the other modules.

### Cohesion:
The degree to which elements of a module belong together.

Separation of concerns is not about separating technologies. It's about separating things that should not change together.

A module's display logic and its markup are tightly coupled.

---
template: main

## .unfocused[View Components]
## .unfocused[Data Flow]
## Events

---
template: main

React dynamically overrides browser events with its own SyntheticEvent class.

E.g. onClick, onSubmit, onChange, etc.

It binds these events to the root mount node.

---
template: main

# Simplicity

---
template: main

# 10 functions

.left[getDefaultProps]
.left[getInitialState]
.left[componentWillMount]
.left[componentDidMount]
.left[componentWillUnmount]
.left[componentWillReceiveProps]
.left[componentWillUpdate]
.left[componentDidUpdate]
.left[shouldComponentUpdate]
.left[render]

---
template: main

# React in the Wild

- Facebook chat client
- Facebook Ads Management Platform
- All of Instagram.com
- Atlassian HipChat
- Yahoo Mail client (WIP)
- Atom.io (WIP)
- Adobe Brackets - Project tree component
- [And lots more](https://github.com/facebook/react/wiki/Sites-Using-React)

---
template: main
# Thank You

## Questions?

---
template: main

---
template: main

# But the DOM is slow

In practice it diffs the DOM tree and does the minimal set of updates required.


---
template: main
# Third Party Library support (e.g. jQuery, et. al.)

---
template: main
# Testing

???

- I've only ever needed to test my functions, never DOM code
- The DOM is just a delivery mechanism,
- If it "doesn't work" in a particular browser, then we'll look into it, but really, we shouldn't be bothered by 
misbehaving browsers, it leads us down a long solemn path
- If the unit tests pass, then the code logic is sound, browser (e2e) testing is another topic altogether

---
template: main-why

# Why use Frameworks / Libraries at all?

- Consistent, reliable user interfaces are difficult to build.
- Abstractions are good when they allow you to write your domain logic without worrying too much about raw implementation details.
- Reducing the complexity of user interface development is vitally important to ensuring both consistency and reliability.


---
template: main
# NOTES
- Thinking in Components
- What is a UI actually?
    - Just a different view of our data (which is stored on a disk on a server somewhere)
- What's the point of a View library anyway?
    - A view library should let us change data and transparently keep the UI in sync.
    - It should allow us to structure the UI into components, and
    - flow data between them sanely.
- [Stars](https://github.com/showcases/front-end-javascript-frameworks?s=stars)
- Quotes
There is no standard and universal way to define mixins in JavaScript. In fact, several features to support mixins were dropped from ES6 today. There are a lot of libraries with different semantics. We think that there should be one way of defining mixins that you can use for any JavaScript class. React just making another doesn’t help that effort.

---
template: main
# TODO
- [?] Add "Back" button component
- [ ] Task: Get all [X], Create [X], Read [ ], Update [X], Delete [X]
- [ ] User: Get all [X], Create [X], Read [ ], Update [ ], Delete [ ]
- [ ] User: Assign to task
- [ ] Task: Validate title (must contain "#1234 string")
- [ ] User: Validate props (firstname & lastname & email address)
- [ ] Notification: Error - user with email address already exists

---
template: main
# TODONE
- [X] Remove extraneous events, etc.
- [X] #presentation - Move this into a jade / plain HTML template to allow for page-based viewing
    - [X] Use remark slide generator
- [X] Move each example into its own page
- [X] Task: Filter list by title
- [X] User: Filter list by fullname


---
template: main

# JSX

### Completely optional syntactic sugar.

### An XML-like syntax for describing your UI (The word "Describing" is vitally important).

### You are not actually writing this DOM description to the browser.

### React will take this description and shove it into the Virtual DOM algorithm.
